IGNORE_COLUMNS=TABLE_NAME
KEY_COLUMNS=MANDT,AUFNR
UPDATE_COLS=IUUC_OPERATION
DATE_COLS=GLTRP,GSTRP,FTRMS,GLTRS,GSTRS,GSTRI,GETRI,GLTRI,FTRMI,FTRMP,PDATV,SDATV,AUFLD,GLTPP,GSTPP,GLTPS,GSTPS,FTRPS,TRMDT,PNETSTARTD,PNETENDD,GSBTR,CFB_DATOFM,CFB_BBDPI,PLAUF
TIME_COLS=GLUZS,GSUZS,GLUZP,GSUZP,GSUZI,GEUZI,GLUPP,GSUPP,GLUPS,GSUPS,PNETSTARTT,PNETENDT
SOURCE_DIR=source
TARGET_DIR=target
SRC_DATE_FORMAT=MM/dd/YYYY
TRG_DATE_FORMAT=YYYY-MM-dd
SRC_TIME_FORMAT=HH:mm:ss
TRG_TIME_FORMAT=HH:mm:ss.SSS